hw09_serialize/book.proto

syntax = "proto3";
package main

import "github.com/cigan43/home_work_basic/hw09_serialize/book.proto";
option go_package = "github.com/protocolbuffers/protobuf/examples/go/tutorialpb";

type Book struct {
	ID     int64   `json:"id"`
	Title  string  `json:"title"`
	Author string  `json:"author"`
	Year   int     `json:"year"`
	Size   int     `json:"size"`
	Rate   float64 `json:"rate"`
}



message Book{
    int32 id=1
    string title=2
    string author=3
    int32 year=4
    int32 size=5
    float rate=6
}